NEXTAUTH=https://food-booking-v1.vercel.app
NEXTAUTH_SECRET=c8f9550031c532680bfdf5210df7097ce2338a049727639c

GOOGLE_CLIENT_ID=340012977612-ld50lsb75dq6ckn9amdgmnkb0a4r2fhh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1301859941186028
FACEBOOK_CLIENT_SECRET=83de8d09d75f56a416a9e0eebd7a7e79

SECRET_KEY_ACCESS_TOKEN =  'mimashisha'
SOCIAL_LOGIN_EMAIL=chivo241023icloud@gmail.com
SOCIAL_LOGIN_PASSWORD=vohochi

NEXT_PUBLIC_DOMAIN_BACKEND=http://localhost:3002
